<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Escáner de rostro — Tipo de rostro</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; display:flex; flex-direction:column; align-items:center; gap:0.5rem; margin:0; padding:1rem; background:#f7f7f7; color:#111;}
    h1{font-size:1.2rem;margin:0;}
    #videoWrap{position:relative; width:100%; max-width:420px; }
    video, canvas { width:100%; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.08); display:block; }
    #result { background:white; padding:0.6rem 0.9rem; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.06); width:100%; max-width:420px; text-align:center;}
    button{background:#1f6feb;color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
    small{color:#666}
  </style>
</head>
<body>
  <h1>Escáner: tipo de rostro</h1>
  <div id="videoWrap">
    <video id="video" autoplay muted playsinline></video>
    <canvas id="overlay"></canvas>
  </div>

  <div id="result">
    <div id="txt">Esperando cámara…</div>
    <small id="confidence"></small>
  </div>

  <div style="display:flex;gap:8px;margin-top:8px;">
    <button id="snap">Analizar ahora</button>
  </div>

  <p style="max-width:420px;text-align:center;color:#555;margin-top:6px;font-size:0.9rem;">
    Privacidad: la imagen se procesa solo en tu teléfono (no se sube a servidores).
  </p>

  <!-- MediaPipe FaceMesh -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh@0.4/face_mesh.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.4/drawing_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.4/camera_utils.js"></script>

  <script>
  const video = document.getElementById('video');
  const overlay = document.getElementById('overlay');
  const ctx = overlay.getContext('2d');
  const txt = document.getElementById('txt');
  const confEl = document.getElementById('confidence');
  const snapBtn = document.getElementById('snap');

  function fitCanvas() {
    overlay.width = video.videoWidth;
    overlay.height = video.videoHeight;
  }

  function dist(a,b){ const dx=a.x-b.x, dy=a.y-b.y; return Math.hypot(dx,dy); }
  function pxPoint(p){ return { x: p.x * overlay.width, y: p.y * overlay.height }; }

  function classifyFace(landmarks){
    const leftCheek = pxPoint(landmarks[234]);
    const rightCheek = pxPoint(landmarks[454]);
    const leftJaw = pxPoint(landmarks[152]);
    const rightJaw = pxPoint(landmarks[377]);
    const forehead = pxPoint(landmarks[10]);
    const chin = pxPoint(landmarks[199]);

    const cheekWidth = dist(leftCheek, rightCheek);
    const jawWidth = dist(leftJaw, rightJaw);
    const foreheadWidth = dist(pxPoint(landmarks[10]), pxPoint(landmarks[338]));
    const faceLength = dist(forehead, chin);

    const cw = cheekWidth / faceLength;
    const jw = jawWidth / faceLength;
    const fw = foreheadWidth / faceLength;
    const lengthToWidth = faceLength / ((cheekWidth + jawWidth + foreheadWidth)/3);

    const scores = { oval:0, round:0, square:0, heart:0, diamond:0, oblong:0 };

    if (Math.abs(cw - jw) < 0.12 && Math.abs(cw - fw) < 0.12 && lengthToWidth < 1.15) scores.round += 2;
    if (Math.abs(cw - jw) < 0.10 && Math.abs(cw - fw) < 0.10 && lengthToWidth >= 0.95 && lengthToWidth <= 1.25 && jw >= cw - 0.02) scores.square += 2;
    if (lengthToWidth > 1.13 && jw < cw && fw < cw) scores.oval += 2;
    if (fw > jw + 0.07 && cw > jw) scores.heart += 2;
    if (cw > fw + 0.06 && cw > jw + 0.06 && jw < fw - 0.02) scores.diamond += 2;
    if (lengthToWidth > 1.3) scores.oblong += 2;

    let best = 'oval'; let bestScore = -9;
    for(const k in scores) if (scores[k] > bestScore) { best = k; bestScore = scores[k]; }
    const confidence = Math.round(((bestScore / (Object.values(scores).reduce((a,b)=>a+b,0)||1))+0.3)*100);
    return { shape: best, confidence };
  }

  const faceMesh = new faceMeshModule.FaceMesh({
    locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh@0.4/${file}`
  });
  faceMesh.setOptions({
    maxNumFaces: 1,
    refineLandmarks: true,
    minDetectionConfidence: 0.6,
    minTrackingConfidence: 0.5
  });

  faceMesh.onResults(onResults);
  let lastLandmarks = null;

  function onResults(results) {
    fitCanvas();
    ctx.clearRect(0,0,overlay.width,overlay.height);
    if (!results.multiFaceLandmarks || results.multiFaceLandmarks.length === 0) {
      txt.textContent = 'No se detectó rostro.';
      confEl.textContent = '';
      lastLandmarks = null;
      return;
    }
    const landmarks = results.multiFaceLandmarks[0];
    lastLandmarks = landmarks;
    drawConnectors(ctx, landmarks, FACEMESH_TESSELATION, {color: '#aaa', lineWidth: 0.7});
    drawLandmarks(ctx, landmarks, {color: '#00c853', radius: 1});
    txt.textContent = 'Rostro detectado. Presiona "Analizar ahora".';
  }

  snapBtn.addEventListener('click', () => {
    if (!lastLandmarks) { txt.textContent = 'No hay puntos faciales aún.'; return; }
    const res = classifyFace(lastLandmarks);
    const labels = { oval:'Ovalado', round:'Redondo', square:'Cuadrado', heart:'Corazón', diamond:'Diamante', oblong:'Alargado' };
    txt.textContent = `Tipo: ${labels[res.shape]||res.shape}`;
    confEl.textContent = `Confianza aproximada: ${res.confidence}%`;
  });

  (async ()=> {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } });
      video.srcObject = stream;
      video.addEventListener('loadeddata', () => { fitCanvas(); });
      const camera = new Camera(video, { onFrame: async () => { await faceMesh.send({ image: video }); }, width: 640, height: 480 });
      camera.start();
    } catch (e) { txt.textContent = 'Error cámara: '+e.message; }
  })();
  </script>
</body>
</html>
